<diagram program="umletino" version="15.1"><zoom_level>1</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>328</x><y>421</y><w>31</w><h>47</h></coordinates><panel_attributes>Funcionario
--
- nome
- id
- dataDeNascimento
- email
- telefone
- cpf
- vendasPassadas: Historico DesempenhoFuncionario
--
+ Funcionario()
+ getNome()
+ getId()
+ getDataDeNascimento()
+ getEmail()
+ getTelefone()
+ getCpf()
+ setNome()
+ setId()
+ setDataDeNascimento()
+ setEmail()
+ setTelefone()
+ setCpf()


--
Responsabilidade
Armazenar informações sobre o
funcionário</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>636</x><y>184</y><w>17</w><h>11</h></coordinates><panel_attributes>VerFaturamento
--
- tela
--

--
Responsabilidades
Mostrar Faturamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>59</x><y>185</y><w>21</w><h>10</h></coordinates><panel_attributes>VerRanking
--
- tela
--

--
Responsibilities
Mostrar Ranking</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>635</x><y>425</y><w>17</w><h>19</h></coordinates><panel_attributes>Faturamento
--
- valorTotal
- tempo: Periodo
--
+ getValorTotal()
+ getTempo()
+ setValorTotal()
+ setTempo()
--
Responsabilidades
Armazenar as informações
do faturamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>122</x><y>187</y><w>21</w><h>11</h></coordinates><panel_attributes>VerAnalise
--
- tela
--

--
Responsabilidades
Mostrar Analise

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>267</x><y>364</y><w>22</w><h>12</h></coordinates><panel_attributes>CalcularFaturamentoFuncionario
--
- historicoFuncionario
--

--
Responsabilidades
Calcular o faturamento 
de um dado funcionario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>121</x><y>358</y><w>21</w><h>11</h></coordinates><panel_attributes>Analise
--

--
# calcularAnalise()
--
Responsabilidades
Calcular uma analise
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>295</x><y>364</y><w>22</w><h>12</h></coordinates><panel_attributes>CalcularFaturamentoEquipe
--
- historicoFuncionarios
--

--
Responsabilidades
Calcular o faturamento 
de uma dada equipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>322</x><y>364</y><w>23</w><h>12</h></coordinates><panel_attributes>CalcularFaturamentoEmpresa
--
- historicoVendas
--

--
Responsabilidades
Calcular o faturamento 
da empresa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>97</x><y>378</y><w>22</w><h>21</h></coordinates><panel_attributes>AnaliseFuncionario
--
- tipoCliente
- tipoFuncionario
- tipoCurso
--
+getTipoCliente()
+getTipoFuncionario()
+getTipoCurso()
+setTipoCliente()
+setTipoFuncionario()
+setTipoCurso()
--
Responsabilidades
Armazenar a Análise do Funcionário
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>295</x><y>346</y><w>22</w><h>8</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
CalcularFaturamento
--
+ calcularFaturamento()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>121</x><y>378</y><w>21</w><h>21</h></coordinates><panel_attributes>AnaliseCliente
--
- tipoCliente
- tipoFuncionario
- tipoCurso
--
+getTipoCliente()
+getTipoFuncionario()
+getTipoCurso()
+setTipoCliente()
+setTipoFuncionario()
+setTipoCurso()
--
Responsabilidades
Armazenar a Análise do Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>144</x><y>378</y><w>21</w><h>21</h></coordinates><panel_attributes>AnaliseProduto
--
-tipoProduto
-tipoFuncionario
-tipoCliente
--
+getTipoCliente()
+getTipoFuncionario()
+getTipoCurso()
+setTipoCliente()
+setTipoFuncionario()
+setTipoCurso()
--
Responsabilidades
Armazenar a Análise do Produto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>394</x><y>529</y><w>21</w><h>11</h></coordinates><panel_attributes>ManterFuncionario
--

--

--
Responsabilidade
Manutenção (CRUD) do Funcionario
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>221</x><y>186</y><w>21</w><h>11</h></coordinates><panel_attributes>VerVenda
--
- tela
--

--
Mostrar Venda
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>12</x><y>348</y><w>21</w><h>20</h></coordinates><panel_attributes>Login
--
-nomeDeUsuario
-senha
-idUsuario
--
+getNomeDeUsuario()
+getSenha()
+getIdUsuario()
+setNomeDeUsuario()
+serSenha()
+setIdUsuario()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>366</x><y>474</y><w>21</w><h>14</h></coordinates><panel_attributes>Gerente
--
- setor
--
+ getSetor()
+ setSetor()
--
Responsabilidade
Armazenar informações sobre o
gerente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>332</y><w>21</w><h>11</h></coordinates><panel_attributes>GerarNotificacao
--
-flag
--
- monitorarBancoDeDados()
- notificar()

--
Responsibilities
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>224</x><y>529</y><w>21</w><h>14</h></coordinates><panel_attributes>ManterVenda
--
-flag
--

--
Responsabilidades
Manutenção (CRUD) da Venda

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>514</x><y>428</y><w>21</w><h>37</h></coordinates><panel_attributes>Equipe
--
- id
- nome
- membros
- quantidadeDeFuncionarios
- metaDaEquipe
- pontuacao
- pontuacoesPassadas: HistoricoEquipe
--
+ getId()
+ getNome()
+ getMembros()
+ getQuantidadeDeFuncionarios()
+ getMetaDaEquipe()
+ getPontuacao()
+ setId()
+ setNome()
+ setMembros()
+ setQuantidadeDeFuncionarios()
+ setMetaDaEquipe()
+ setPontuacao()
--
Responsabilidades
Armazenar informações da Equipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>518</x><y>530</y><w>21</w><h>11</h></coordinates><panel_attributes>ManterEquipe
--

--

--
Responsabilidades
Manutenção (CRUD) da Equipe
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>767</x><y>188</y><w>21</w><h>9</h></coordinates><panel_attributes>VerNotificacao
--
- tela
--

--
Responsibilities
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>572</x><y>360</y><w>21</w><h>7</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
CalcularProgresso
--
+ calcularProgresso()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>422</x><y>186</y><w>21</w><h>11</h></coordinates><panel_attributes>VerHistorico
--
- tela
--

--
Responsibilities
Mostrar histórico
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>426</x><y>345</y><w>21</w><h>14</h></coordinates><panel_attributes>Historico
--
* registro
* receita: Faturamento
--
+ getRegistro()
+ setRegistro()
todo
--
Responsibilities
Armazenar um registro de informações</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>426</x><y>364</y><w>21</w><h>11</h></coordinates><panel_attributes>HistoricoVendas
--

--

--
Responsibilities
Armazenar um registro de vendas
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>365</y><w>21</w><h>11</h></coordinates><panel_attributes>HistoricoDesempenhoFuncionario
--

--

--
Responsibilities
Armazenar um registro de vendas
de um funcionario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>106</x><y>366</y><w>17</w><h>14</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>141</x><y>366</y><w>17</w><h>14</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10;150;120</additional_attributes></element><element><id>Relation</id><coordinates><x>131</x><y>368</y><w>3</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>131</x><y>244</y><w>3</w><h>116</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;1140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>305</x><y>353</y><w>3</w><h>13</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>643</x><y>194</y><w>3</w><h>39</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;370;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>348</y><w>18</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>348</y><w>14</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;120;10;120;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>59</x><y>355</y><w>21</w><h>11</h></coordinates><panel_attributes>Ranking
--

--
+ ranquear()
--
Responsibilities
Calcular ranking</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>68</x><y>237</y><w>3</w><h>120</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;1180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>434</x><y>358</y><w>3</w><h>8</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>243</y><w>4</w><h>104</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;1020;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>358</y><w>21</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;190;30;190;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>187</y><w>21</w><h>11</h></coordinates><panel_attributes>VerFuncionario
--
- tela
--

--
Responsabilidade
Ver informações do funcionário</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>358</x><y>452</y><w>48</w><h>79</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>450;770;460;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>189</y><w>21</w><h>11</h></coordinates><panel_attributes>VerMeta
--
- tela
--

--
Responsabilidades
Mostrar Meta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>586</x><y>529</y><w>21</w><h>11</h></coordinates><panel_attributes>ManterMeta
--

--

--
Responsabilidades
Manuntenção (CRUD) da Meta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>571</x><y>430</y><w>21</w><h>23</h></coordinates><panel_attributes>Meta
--
- id
- periodo
- interessados
--
+ getId()
+ getPeriodo()
+ getInteressados()
+ setId()
+ setPeriodo()
+ setInteressados()
--
todo vercomo flexibilizar
Responsabilidades
Armazenar Meta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>552</y><w>22</w><h>11</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Manter
--
+ criar()
+ ler()
+ editar()
+ deletar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>582</x><y>352</y><w>53</w><h>79</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;770;10;620;510;620;510;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>735</x><y>436</y><w>21</w><h>19</h></coordinates><panel_attributes>Notificação
--
- objetivo
- idUsuario
- mensagem
--
+ getMeta()
+ getIdUsuario()
+ getMensagem()
+ setMeta()
+ setIdUsuario()
+ setMensagem()
# ciarMensagem()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>342</y><w>4</w><h>96</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;940;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>777</x><y>196</y><w>3</w><h>39</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>UMLClass</id><coordinates><x>223</x><y>427</y><w>21</w><h>61</h></coordinates><panel_attributes>Venda
--
- id
- cliente
- sdr
- closer
- produto
- data
- valor
- tipo
- origem
- meioDePagamento
- deTerceiro: boolean
- observacoes
--
+ getId()
+ getCliente()
+ getSdr()
+ getCloser()
+ getProduto()
+ getData()
+ getValor()
+ getTipo()
+ getOrigem()
+ getMeioDePagamento()
+ getDeTerceiro()
+ getObservacoes()
+ setId()
+ setCliente()
+ setSdr()
+ setCloser()
+ setProduto()
+ setData()
+ setValor()
+ setTipo()
+ setOrigem()
+ setMeioDePagamento()
+ setDeTerceiro()
+ setObservacoes()
--
Responsabilidades
Armazenar informações da Venda
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>366</y><w>3</w><h>63</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;610;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>30</x><y>466</y><w>4</w><h>68</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;660;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>22</x><y>241</y><w>3</w><h>109</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;1070;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>523</x><y>183</y><w>21</w><h>9</h></coordinates><panel_attributes>VerEquipe
--
- tela
--

--
Mostrar Equipe
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>531</x><y>240</y><w>4</w><h>141</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;1390;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>523</x><y>464</y><w>4</w><h>68</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;660;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>342</y><w>24</w><h>81</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;790;10;660;220;660;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>474</y><w>21</w><h>18</h></coordinates><panel_attributes>Closer
--
- numeroDeVendas
- metaCloser
--
+ getNumeroDeVendas()
+ getMetaCloser()
+ setNumeroDeVendas()
+ setMetaCloser()
--
Responsabilidade
Armazenar informações sobre o
closer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>332</x><y>474</y><w>21</w><h>18</h></coordinates><panel_attributes>SDR
--
- numeroDeAssistencias
- metaSDR
--
+ getNumeroDeAssistencias()
+ getMetaSDR()
+ setNumeroDeAssistencias()
+ setMetaSDR()
--
Responsabilidade
Armazenar informações sobre o
SDR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>346</x><y>467</y><w>32</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;300;40;300;70</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>467</y><w>29</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;10;270;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>341</x><y>467</y><w>3</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>23</x><y>449</y><w>21</w><h>18</h></coordinates><panel_attributes>Cliente
--
- id
- comprasEfetuadas
--
+ getId()
+ getComprasEfetuadas()
+ setId()
+ setComprasEfetuadas()
--
Responsabilidades:
Armazenar informações
sobre um cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>183</x><y>421</y><w>21</w><h>5</h></coordinates><panel_attributes>tipoDeVenda
--
- enum tiposDeVenda</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>46</x><y>455</y><w>21</w><h>22</h></coordinates><panel_attributes>Produto
--
- id
- nome
- tags
--
+ getId()
+ getNome()
+ getTags()
+ setId()
+ setNome()
+ setTags()
--
Responsabilidades
Armazenar as informações
do produto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>183</x><y>431</y><w>21</w><h>5</h></coordinates><panel_attributes>origemDaVenda
--
- enum origemDaVenda</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>183</x><y>442</y><w>21</w><h>5</h></coordinates><panel_attributes>meioDePagamento
--
- enum tiposDePagamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>478</x><y>437</y><w>21</w><h>16</h></coordinates><panel_attributes>Pontuacao
--
- modificador
- qtdPontos
--
+ getModificador()
+ getQtdPontos()
+ setModificador()
+ setQtdPontos()
+ resetModificador()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>545</x><y>460</y><w>21</w><h>4</h></coordinates><panel_attributes>MetaCloser
--
- valorObtido
- valorMeta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>571</x><y>460</y><w>21</w><h>4</h></coordinates><panel_attributes>MetaSDR
--
- numeroDeAssistenciasObtido
- numeroDeAssistenciasMeta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>597</x><y>460</y><w>21</w><h>6</h></coordinates><panel_attributes>MetaEquipe
--
- valorMeta
- assistenciasMeta
- valorObtido
- assistenciasObtido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>553</x><y>452</y><w>26</w><h>10</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;240;40;10;40;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>452</y><w>24</w><h>10</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;220;40;220;80</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>452</y><w>3</w><h>10</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>525</y><w>21</w><h>11</h></coordinates><panel_attributes>ManterHistorico
--

--
+ adicionarRegistro()
--
Responsibilities
Manutenção (CRUD) do Historico</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>435</x><y>336</y><w>360</w><h>191</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10;1050;10;1050;410;3570;400;3580;1890</additional_attributes></element><element><id>Relation</id><coordinates><x>316</x><y>351</y><w>324</w><h>76</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>3220;740;3220;570;540;570;540;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>305</x><y>375</y><w>108</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1060;10;1060;190;10;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>401</x><y>365</y><w>21</w><h>11</h></coordinates><panel_attributes>HistoricoEquipe
--

--

--
Responsibilities
Armazenar um registro de vendas
de uma equipe
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>358</y><w>21</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;30;10;30;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>375</y><w>183</w><h>24</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1810;10;1810;220;10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>327</x><y>374</y><w>110</w><h>19</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1080;10;1080;170;10;170;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>446</x><y>330</y><w>214</w><h>97</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>2010;950;2010;790;2110;790;2120;10;190;10;190;220;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>387</y><w>21</w><h>9</h></coordinates><panel_attributes>CalcularProgressoCloser
--
- objetivo : MetaCloser
--

--
Responsibilities
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>572</x><y>387</y><w>21</w><h>9</h></coordinates><panel_attributes>CalcularProgressoSDR
--
- objetivo : MetaSDR
--
 
--
Responsibilities
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>598</x><y>387</y><w>21</w><h>9</h></coordinates><panel_attributes>CalcularProgressoEquipe
--
- objetivo : MetaSDR
--
 
--
Responsibilities
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>555</x><y>366</y><w>23</w><h>23</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>210;10;210;70;10;70;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>589</x><y>366</y><w>21</w><h>23</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80;190;80;190;210</additional_attributes></element><element><id>Relation</id><coordinates><x>581</x><y>366</y><w>3</w><h>23</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>536</x><y>395</y><w>17</w><h>67</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;650;110;600;10;600;10;50;150;50;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>566</x><y>395</y><w>14</w><h>67</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;650;120;620;10;620;10;60;110;60;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>395</y><w>3</w><h>67</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;650;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>539</x><y>430</y><w>21</w><h>17</h></coordinates><panel_attributes>Periodo
--
- tipo
- inicio
- fim
--
+ getTipo()
+ getInicio()
+ getFim()
+ setTipo()
+ setInicio()
+ setFim()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>711</x><y>465</y><w>21</w><h>6</h></coordinates><panel_attributes>NotificaçãoCloser
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>734</x><y>465</y><w>21</w><h>6</h></coordinates><panel_attributes>NotificaçãoSDR
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>757</x><y>465</y><w>21</w><h>6</h></coordinates><panel_attributes>NotificaçãoEquipe
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>722</x><y>454</y><w>21</w><h>13</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;60;10;60;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>748</x><y>454</y><w>23</w><h>13</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;210;60;210;110</additional_attributes></element><element><id>Relation</id><coordinates><x>744</x><y>454</y><w>3</w><h>13</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>406</x><y>375</y><w>116</w><h>55</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;380;1140;380;1140;530</additional_attributes></element><element><id>Relation</id><coordinates><x>358</x><y>375</y><w>107</w><h>55</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1050;10;1050;530;10;530</additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>528</y><w>21</w><h>10</h></coordinates><panel_attributes>ManterPontuacao
--

--

--
Responsibilities
- Crud de Pontuacao</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>382</y><w>21</w><h>13</h></coordinates><panel_attributes>ModificaPontuacao
--
_Pontuacao_
--
+ setModificador()
+ resetModificador()
+ setQtdPontos()
--
Responsibilities
Modifica a  pontuação</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>485</x><y>452</y><w>4</w><h>78</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;760;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>485</x><y>394</y><w>3</w><h>45</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;430;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>422</y><w>22</w><h>20</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;180;200;180</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>432</y><w>22</w><h>12</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;100;200;100</additional_attributes></element><element><id>Relation</id><coordinates><x>203</x><y>443</y><w>22</w><h>3</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>217</y><w>987</w><h>37</h></coordinates><panel_attributes>Controller
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>4</x><y>509</y><w>1001</w><h>65</h></coordinates><panel_attributes>Repository
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1</x><y>323</y><w>1005</w><h>82</h></coordinates><panel_attributes>Service
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1</x><y>175</y><w>986</w><h>31</h></coordinates><panel_attributes>Templates
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>591</x><y>446</y><w>146</w><h>4</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1440;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>13</x><y>187</y><w>21</w><h>7</h></coordinates><panel_attributes>VerLogin
--
- tela
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>403</x><y>539</y><w>151</w><h>22</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>1490;190;10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>538</x><y>534</y><w>16</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;180;60;180;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>573</x><y>531</y><w>213</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;300;2050;300;2050;10;2110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>244</x><y>534</y><w>310</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>3080;270;1330;280;1330;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>537</y><w>68</w><h>20</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>660;180;10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>573</x><y>534</y><w>15</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;190;80;190;80;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>66</x><y>457</y><w>159</w><h>3</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1570;10</additional_attributes></element><element><id>Relation</id><coordinates><x>43</x><y>451</y><w>182</w><h>3</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1800;10</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>432</y><w>91</w><h>47</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>890;450;810;450;810;340;170;340;170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>438</y><w>59</w><h>41</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>570;390;470;390;470;310;120;310;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>358</x><y>445</y><w>158</w><h>18</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1150;10;1150;160;1560;160</additional_attributes></element><element><id>Relation</id><coordinates><x>559</x><y>434</y><w>14</w><h>3</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>439</y><w>18</w><h>3</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>309</x><y>461</y><w>238</w><h>35</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>2360;10;2330;10;2330;330;10;330;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>352</x><y>461</y><w>221</w><h>31</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>2190;10;2160;10;2160;290;70;290;70;170;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>13</x><y>230</y><w>21</w><h>12</h></coordinates><panel_attributes>ControllerLogin
--
- servicosLogin
--
+ mostrarLogin()
+ fazerLogin()
+ cadastrarNovo()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>58</x><y>230</y><w>21</w><h>7</h></coordinates><panel_attributes>ControllerRanking
--
- servicosRanking
--
+ mostrarRanking()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>122</x><y>238</y><w>21</w><h>7</h></coordinates><panel_attributes>ControllerAnalise
--
- servicosAnalise
--
+ mostrarAnalise()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>221</x><y>231</y><w>21</w><h>13</h></coordinates><panel_attributes>ControllerVenda
--
- servicosVenda
--
+ mostrarVenda()
+ cadastrarVenda()
+ editarVenda()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>324</x><y>230</y><w>21</w><h>11</h></coordinates><panel_attributes>ControllerFuncionario
--
- servicosFuncionario
--
+ mostrarPerfil()
+ cadastrarFuncionario()
+ editarFuncionario()
+ deletarFuncionario()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>422</x><y>237</y><w>21</w><h>7</h></coordinates><panel_attributes>ControllerHistorico
--
- servicosHistorico
--
+ mostrarHistorico()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>230</y><w>21</w><h>11</h></coordinates><panel_attributes>ControllerEquipe
--
- servicosEquipe
--
+ mostrarEquipe()
+ cadastrarEquipe()
+ editarEquipe()
+ deletarEquipe()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>560</x><y>229</y><w>21</w><h>12</h></coordinates><panel_attributes>ControllerMeta
--
- servicosMeta
--
+ mostrarMeta()
+ cadastrarMeta()
+ editarMeta()
+ deletarMeta()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>633</x><y>231</y><w>21</w><h>7</h></coordinates><panel_attributes>ControllerFaturamento
--
- servicosFaturamento
--
+ mostrarFaturamento()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>767</x><y>233</y><w>21</w><h>7</h></coordinates><panel_attributes>ControllerNotificacao
--
- servicosNotificacao
--
+ mostrarNotificacao()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>222</x><y>354</y><w>21</w><h>13</h></coordinates><panel_attributes>ServicesVenda
--

--
+ mostrarVenda()
+ cadastrarVenda()
+ editarVenda()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>345</x><y>330</y><w>21</w><h>13</h></coordinates><panel_attributes>ServicesFuncionario
--

--
+ mostrarVenda()
+ cadastrarVenda()
+ editarVenda()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>379</y><w>21</w><h>13</h></coordinates><panel_attributes>ServicesEquipe
--

--
+ mostrarEquipe()
+ cadastrarEquipe()
+ editarEquipe()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>618</x><y>340</y><w>21</w><h>13</h></coordinates><panel_attributes>ServicesMeta
--

--
+ mostrarMeta()
+ cadastrarMeta()
+ editarMeta()
+ deletarMeta()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>635</x><y>359</y><w>21</w><h>13</h></coordinates><panel_attributes>ServicesFaturamento
--

--
+ mostrarFaturamento()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>239</y><w>42</w><h>95</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>400;10;400;820;10;820;10;930</additional_attributes></element><element><id>Relation</id><coordinates><x>592</x><y>337</y><w>139</w><h>28</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>1370;10;1320;10;1320;190;110;190;110;260;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>243</y><w>340</w><h>121</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>3380;1190;3310;1190;3310;790;10;780;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>642</x><y>237</y><w>4</w><h>124</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;1220;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>371</y><w>3</w><h>56</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;540;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>633</x><y>527</y><w>21</w><h>11</h></coordinates><panel_attributes>ManterFaturamento
--

--

--
Responsabilidades
Manuntenção (CRUD) do Faturamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>641</x><y>443</y><w>4</w><h>86</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;840;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>573</x><y>535</y><w>62</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;220;550;210;550;10;600;10</additional_attributes></element><element><id>Relation</id><coordinates><x>583</x><y>452</y><w>13</w><h>78</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;760;110;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>22</x><y>194</y><w>3</w><h>38</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;360;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>68</x><y>194</y><w>3</w><h>38</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;360;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>131</x><y>197</y><w>3</w><h>43</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;410;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>196</y><w>3</w><h>37</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;350;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>243</y><w>3</w><h>113</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;1110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>197</y><w>3</w><h>35</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>241</y><w>26</w><h>91</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>230;890;240;170;10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>431</x><y>196</y><w>3</w><h>43</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;410;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>532</x><y>191</y><w>3</w><h>41</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;390;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>391</y><w>3</w><h>39</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;370;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>569</x><y>199</y><w>3</w><h>32</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>577</x><y>240</y><w>58</w><h>102</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>560;1000;560;800;10;800;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>5</x><y>419</y><w>1001</w><h>81</h></coordinates><panel_attributes>Entidade
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>19</x><y>532</y><w>21</w><h>14</h></coordinates><panel_attributes>ManterCliente
--

--

--
Responsabilidades
Manutenção (CRUD) do Cliente

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>46</x><y>533</y><w>21</w><h>14</h></coordinates><panel_attributes>ManterProduto
--

--

--
Responsabilidades
Manutenção (CRUD) do Produro

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>232</x><y>488</y><w>4</w><h>44</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;420;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>476</y><w>3</w><h>59</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;570;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>54</x><y>546</y><w>500</w><h>25</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>4980;160;4900;160;4900;230;3180;230;3180;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>28</x><y>546</y><w>526</w><h>26</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>5240;170;5170;170;5170;240;3410;240;3410;150;10;150;10;10</additional_attributes></element></diagram>