<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text></help_text><element><id>UMLClass</id><coordinates><x>2952</x><y>2214</y><w>279</w><h>423</h></coordinates><panel_attributes>Funcionario
--
- nome
- id
- dataDeNascimento
- email
- telefone
- cpf
- vendasPassadas: Historico DesempenhoFuncionario
--
+ Funcionario()
+ getNome()
+ getId()
+ getDataDeNascimento()
+ getEmail()
+ getTelefone()
+ getCpf()
+ setNome()
+ setId()
+ setDataDeNascimento()
+ setEmail()
+ setTelefone()
+ setCpf()


--
Responsabilidade
Armazenar informações sobre o
funcionário</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5724</x><y>81</y><w>153</w><h>99</h></coordinates><panel_attributes>VerFaturamento
--
- tela
--

--
Responsabilidades
Mostrar Faturamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>90</y><w>189</w><h>90</h></coordinates><panel_attributes>VerRanking
--
- tela
--

--
Responsibilities
Mostrar Ranking</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5715</x><y>2250</y><w>153</w><h>171</h></coordinates><panel_attributes>Faturamento
--
- valorTotal
- tempo: Periodo
--
+ getValorTotal()
+ getTempo()
+ setValorTotal()
+ setTempo()
--
Responsabilidades
Armazenar as informações
do faturamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1098</x><y>108</y><w>189</w><h>99</h></coordinates><panel_attributes>VerAnalise
--
- tela
--

--
Responsabilidades
Mostrar Analise

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2403</x><y>1701</y><w>198</w><h>108</h></coordinates><panel_attributes>CalcularFaturamentoFuncionario
--
- historicoFuncionario
--

--
Responsabilidades
Calcular o faturamento 
de um dado funcionario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1089</x><y>1647</y><w>189</w><h>99</h></coordinates><panel_attributes>Analise
--

--
# calcularAnalise()
--
Responsabilidades
Calcular uma analise
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2655</x><y>1701</y><w>198</w><h>108</h></coordinates><panel_attributes>CalcularFaturamentoEquipe
--
- historicoFuncionarios
--

--
Responsabilidades
Calcular o faturamento 
de uma dada equipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2898</x><y>1701</y><w>207</w><h>108</h></coordinates><panel_attributes>CalcularFaturamentoEmpresa
--
- historicoVendas
--

--
Responsabilidades
Calcular o faturamento 
da empresa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>873</x><y>1827</y><w>198</w><h>189</h></coordinates><panel_attributes>AnaliseFuncionario
--
- tipoCliente
- tipoFuncionario
- tipoCurso
--
+getTipoCliente()
+getTipoFuncionario()
+getTipoCurso()
+setTipoCliente()
+setTipoFuncionario()
+setTipoCurso()
--
Responsabilidades
Armazenar a Análise do Funcionário
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2655</x><y>1539</y><w>198</w><h>72</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
CalcularFaturamento
--
+ calcularFaturamento()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1089</x><y>1827</y><w>189</w><h>189</h></coordinates><panel_attributes>AnaliseCliente
--
- tipoCliente
- tipoFuncionario
- tipoCurso
--
+getTipoCliente()
+getTipoFuncionario()
+getTipoCurso()
+setTipoCliente()
+setTipoFuncionario()
+setTipoCurso()
--
Responsabilidades
Armazenar a Análise do Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1296</x><y>1827</y><w>189</w><h>189</h></coordinates><panel_attributes>AnaliseProduto
--
-tipoProduto
-tipoFuncionario
-tipoCliente
--
+getTipoCliente()
+getTipoFuncionario()
+getTipoCurso()
+setTipoCliente()
+setTipoFuncionario()
+setTipoCurso()
--
Responsabilidades
Armazenar a Análise do Produto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3546</x><y>3186</y><w>189</w><h>99</h></coordinates><panel_attributes>ManterFuncionario
--

--

--
Responsabilidade
Manutenção (CRUD) do Funcionario
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1989</x><y>99</y><w>189</w><h>99</h></coordinates><panel_attributes>VerVenda
--
- tela
--

--
Mostrar Venda
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>108</x><y>1557</y><w>189</w><h>180</h></coordinates><panel_attributes>Login
--
-nomeDeUsuario
-senha
-idUsuario
--
+getNomeDeUsuario()
+getSenha()
+getIdUsuario()
+setNomeDeUsuario()
+serSenha()
+setIdUsuario()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3294</x><y>2691</y><w>189</w><h>126</h></coordinates><panel_attributes>Gerente
--
- setor
--
+ getSetor()
+ setSetor()
--
Responsabilidade
Armazenar informações sobre o
gerente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>6561</x><y>1413</y><w>189</w><h>99</h></coordinates><panel_attributes>GerarNotificacao
--
-flag
--
- monitorarBancoDeDados()
- notificar()

--
Responsibilities
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2016</x><y>3186</y><w>189</w><h>126</h></coordinates><panel_attributes>ManterVenda
--
-flag
--

--
Responsabilidades
Manutenção (CRUD) da Venda

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4626</x><y>2277</y><w>189</w><h>333</h></coordinates><panel_attributes>Equipe
--
- id
- nome
- membros
- quantidadeDeFuncionarios
- metaDaEquipe
- pontuacao
- pontuacoesPassadas: HistoricoEquipe
--
+ getId()
+ getNome()
+ getMembros()
+ getQuantidadeDeFuncionarios()
+ getMetaDaEquipe()
+ getPontuacao()
+ setId()
+ setNome()
+ setMembros()
+ setQuantidadeDeFuncionarios()
+ setMetaDaEquipe()
+ setPontuacao()
--
Responsabilidades
Armazenar informações da Equipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4662</x><y>3195</y><w>189</w><h>99</h></coordinates><panel_attributes>ManterEquipe
--

--

--
Responsabilidades
Manutenção (CRUD) da Equipe
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>6903</x><y>117</y><w>189</w><h>81</h></coordinates><panel_attributes>VerNotificacao
--
- tela
--

--
Responsibilities
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5148</x><y>1665</y><w>189</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
CalcularProgresso
--
+ calcularProgresso()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3798</x><y>99</y><w>189</w><h>99</h></coordinates><panel_attributes>VerHistorico
--
- tela
--

--
Responsibilities
Mostrar histórico
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3834</x><y>1530</y><w>189</w><h>126</h></coordinates><panel_attributes>Historico
--
* registro
* receita: Faturamento
--
+ getRegistro()
+ setRegistro()
todo
--
Responsibilities
Armazenar um registro de informações</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3834</x><y>1701</y><w>189</w><h>99</h></coordinates><panel_attributes>HistoricoVendas
--

--

--
Responsibilities
Armazenar um registro de vendas
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4050</x><y>1710</y><w>189</w><h>99</h></coordinates><panel_attributes>HistoricoDesempenhoFuncionario
--

--

--
Responsibilities
Armazenar um registro de vendas
de um funcionario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>954</x><y>1719</y><w>153</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1269</x><y>1719</y><w>153</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10;150;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1179</x><y>1737</y><w>27</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1179</x><y>621</y><w>27</w><h>1044</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;1140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2745</x><y>1602</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>5787</x><y>171</y><w>27</w><h>351</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;370;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2511</x><y>1557</y><w>162</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>2844</x><y>1557</y><w>126</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;120;10;120;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>1620</y><w>189</w><h>99</h></coordinates><panel_attributes>Ranking
--

--
+ ranquear()
--
Responsibilities
Calcular ranking</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>558</y><w>27</w><h>1080</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;1180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3906</x><y>1647</y><w>27</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>3870</x><y>612</y><w>36</w><h>936</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;1020;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3960</x><y>1647</y><w>189</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;190;30;190;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2916</x><y>108</y><w>189</w><h>99</h></coordinates><panel_attributes>VerFuncionario
--
- tela
--

--
Responsabilidade
Ver informações do funcionário</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3222</x><y>2493</y><w>432</w><h>711</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>450;770;460;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>5040</x><y>126</y><w>189</w><h>99</h></coordinates><panel_attributes>VerMeta
--
- tela
--

--
Responsabilidades
Mostrar Meta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5274</x><y>3186</y><w>189</w><h>99</h></coordinates><panel_attributes>ManterMeta
--

--

--
Responsabilidades
Manuntenção (CRUD) da Meta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5139</x><y>2295</y><w>189</w><h>207</h></coordinates><panel_attributes>Meta
--
- id
- periodo
- interessados
--
+ getId()
+ getPeriodo()
+ getInteressados()
+ setId()
+ setPeriodo()
+ setInteressados()
--
todo vercomo flexibilizar
Responsabilidades
Armazenar Meta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4968</x><y>3393</y><w>198</w><h>99</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Manter
--
+ criar()
+ ler()
+ editar()
+ deletar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>5238</x><y>1593</y><w>477</w><h>711</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;770;10;620;510;620;510;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>6615</x><y>2349</y><w>189</w><h>171</h></coordinates><panel_attributes>Notificação
--
- objetivo
- idUsuario
- mensagem
--
+ getMeta()
+ getIdUsuario()
+ getMensagem()
+ setMeta()
+ setIdUsuario()
+ setMensagem()
# ciarMensagem()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>6624</x><y>1503</y><w>36</w><h>864</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;940;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>6993</x><y>189</y><w>27</w><h>351</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;370</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2007</x><y>2268</y><w>189</w><h>549</h></coordinates><panel_attributes>Venda
--
- id
- cliente
- sdr
- closer
- produto
- data
- valor
- tipo
- origem
- meioDePagamento
- deTerceiro: boolean
- observacoes
--
+ getId()
+ getCliente()
+ getSdr()
+ getCloser()
+ getProduto()
+ getData()
+ getValor()
+ getTipo()
+ getOrigem()
+ getMeioDePagamento()
+ getDeTerceiro()
+ getObservacoes()
+ setId()
+ setCliente()
+ setSdr()
+ setCloser()
+ setProduto()
+ setData()
+ setValor()
+ setTipo()
+ setOrigem()
+ setMeioDePagamento()
+ setDeTerceiro()
+ setObservacoes()
--
Responsabilidades
Armazenar informações da Venda
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2079</x><y>1719</y><w>27</w><h>567</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;610;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>2619</y><w>36</w><h>612</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;660;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>594</y><w>27</w><h>981</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;1070;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4707</x><y>72</y><w>189</w><h>81</h></coordinates><panel_attributes>VerEquipe
--
- tela
--

--
Mostrar Equipe
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4779</x><y>585</y><w>36</w><h>1269</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;1390;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4707</x><y>2601</y><w>36</w><h>612</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;660;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2997</x><y>1503</y><w>216</w><h>729</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;790;10;660;220;660;220;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2700</x><y>2691</y><w>189</w><h>162</h></coordinates><panel_attributes>Closer
--
- numeroDeVendas
- metaCloser
--
+ getNumeroDeVendas()
+ getMetaCloser()
+ setNumeroDeVendas()
+ setMetaCloser()
--
Responsabilidade
Armazenar informações sobre o
closer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2988</x><y>2691</y><w>189</w><h>162</h></coordinates><panel_attributes>SDR
--
- numeroDeAssistencias
- metaSDR
--
+ getNumeroDeAssistencias()
+ getMetaSDR()
+ setNumeroDeAssistencias()
+ setMetaSDR()
--
Responsabilidade
Armazenar informações sobre o
SDR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3114</x><y>2628</y><w>288</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;300;40;300;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2790</x><y>2628</y><w>261</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;10;270;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>3069</x><y>2628</y><w>27</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>207</x><y>2466</y><w>189</w><h>162</h></coordinates><panel_attributes>Cliente
--
- id
- comprasEfetuadas
--
+ getId()
+ getComprasEfetuadas()
+ setId()
+ setComprasEfetuadas()
--
Responsabilidades:
Armazenar informações
sobre um cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1647</x><y>2214</y><w>189</w><h>45</h></coordinates><panel_attributes>tipoDeVenda
--
- enum tiposDeVenda</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>2520</y><w>189</w><h>198</h></coordinates><panel_attributes>Produto
--
- id
- nome
- tags
--
+ getId()
+ getNome()
+ getTags()
+ setId()
+ setNome()
+ setTags()
--
Responsabilidades
Armazenar as informações
do produto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1647</x><y>2304</y><w>189</w><h>45</h></coordinates><panel_attributes>origemDaVenda
--
- enum origemDaVenda</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1647</x><y>2403</y><w>189</w><h>45</h></coordinates><panel_attributes>meioDePagamento
--
- enum tiposDePagamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4302</x><y>2358</y><w>189</w><h>144</h></coordinates><panel_attributes>Pontuacao
--
- modificador
- qtdPontos
--
+ getModificador()
+ getQtdPontos()
+ setModificador()
+ setQtdPontos()
+ resetModificador()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4905</x><y>2565</y><w>189</w><h>36</h></coordinates><panel_attributes>MetaCloser
--
- valorObtido
- valorMeta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5139</x><y>2565</y><w>189</w><h>36</h></coordinates><panel_attributes>MetaSDR
--
- numeroDeAssistenciasObtido
- numeroDeAssistenciasMeta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5373</x><y>2565</y><w>189</w><h>54</h></coordinates><panel_attributes>MetaEquipe
--
- valorMeta
- assistenciasMeta
- valorObtido
- assistenciasObtido</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4977</x><y>2493</y><w>234</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;240;40;10;40;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>5265</x><y>2493</y><w>216</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;220;40;220;80</additional_attributes></element><element><id>Relation</id><coordinates><x>5220</x><y>2493</y><w>27</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>7056</x><y>3150</y><w>189</w><h>99</h></coordinates><panel_attributes>ManterHistorico
--

--
+ adicionarRegistro()
--
Responsibilities
Manutenção (CRUD) do Historico</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3915</x><y>1449</y><w>3240</w><h>1719</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10;1050;10;1050;410;3570;400;3580;1890</additional_attributes></element><element><id>Relation</id><coordinates><x>2844</x><y>1584</y><w>2916</w><h>684</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>3220;740;3220;570;540;570;540;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2745</x><y>1800</y><w>972</w><h>189</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1060;10;1060;190;10;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3609</x><y>1710</y><w>189</w><h>99</h></coordinates><panel_attributes>HistoricoEquipe
--

--

--
Responsibilities
Armazenar um registro de vendas
de uma equipe
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3690</x><y>1647</y><w>189</w><h>81</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;30;10;30;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2511</x><y>1800</y><w>1647</w><h>216</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1810;10;1810;220;10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2943</x><y>1791</y><w>990</w><h>171</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1080;10;1080;170;10;170;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>4014</x><y>1395</y><w>1926</w><h>873</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>2010;950;2010;790;2110;790;2120;10;190;10;190;220;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4914</x><y>1908</y><w>189</w><h>81</h></coordinates><panel_attributes>CalcularProgressoCloser
--
- objetivo : MetaCloser
--

--
Responsibilities
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5148</x><y>1908</y><w>189</w><h>81</h></coordinates><panel_attributes>CalcularProgressoSDR
--
- objetivo : MetaSDR
--
 
--
Responsibilities
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5382</x><y>1908</y><w>189</w><h>81</h></coordinates><panel_attributes>CalcularProgressoEquipe
--
- objetivo : MetaSDR
--
 
--
Responsibilities
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4995</x><y>1719</y><w>207</w><h>207</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>210;10;210;70;10;70;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>5301</x><y>1719</y><w>189</w><h>207</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;80;190;80;190;210</additional_attributes></element><element><id>Relation</id><coordinates><x>5229</x><y>1719</y><w>27</w><h>207</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>4824</x><y>1980</y><w>153</w><h>603</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;650;110;600;10;600;10;50;150;50;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>5094</x><y>1980</y><w>126</w><h>603</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;650;120;620;10;620;10;60;110;60;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>5499</x><y>1980</y><w>27</w><h>603</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;650;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4851</x><y>2295</y><w>189</w><h>153</h></coordinates><panel_attributes>Periodo
--
- tipo
- inicio
- fim
--
+ getTipo()
+ getInicio()
+ getFim()
+ setTipo()
+ setInicio()
+ setFim()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>6399</x><y>2610</y><w>189</w><h>54</h></coordinates><panel_attributes>NotificaçãoCloser
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>6606</x><y>2610</y><w>189</w><h>54</h></coordinates><panel_attributes>NotificaçãoSDR
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>6813</x><y>2610</y><w>189</w><h>54</h></coordinates><panel_attributes>NotificaçãoEquipe
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>6498</x><y>2511</y><w>189</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;60;10;60;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>6732</x><y>2511</y><w>207</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;210;60;210;110</additional_attributes></element><element><id>Relation</id><coordinates><x>6696</x><y>2511</y><w>27</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>3654</x><y>1800</y><w>1044</w><h>495</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;380;1140;380;1140;530</additional_attributes></element><element><id>Relation</id><coordinates><x>3222</x><y>1800</y><w>963</w><h>495</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1050;10;1050;530;10;530</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4284</x><y>3177</y><w>189</w><h>90</h></coordinates><panel_attributes>ManterPontuacao
--

--

--
Responsibilities
- Crud de Pontuacao</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4284</x><y>1863</y><w>189</w><h>117</h></coordinates><panel_attributes>ModificaPontuacao
--
_Pontuacao_
--
+ setModificador()
+ resetModificador()
+ setQtdPontos()
--
Responsibilities
Modifica a  pontuação</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4365</x><y>2493</y><w>36</w><h>702</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;760;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4365</x><y>1971</y><w>27</w><h>405</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;430;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1827</x><y>2223</y><w>198</w><h>180</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;180;200;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1827</x><y>2313</y><w>198</w><h>108</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;100;200;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1827</x><y>2412</y><w>198</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>378</y><w>8883</w><h>333</h></coordinates><panel_attributes>Controller
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>36</x><y>3006</y><w>9009</w><h>585</h></coordinates><panel_attributes>Repository
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>9</x><y>1332</y><w>9045</w><h>738</h></coordinates><panel_attributes>Service
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>9</x><y>0</y><w>8874</w><h>279</h></coordinates><panel_attributes>Templates
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>5319</x><y>2439</y><w>1314</w><h>36</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1440;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>108</y><w>189</w><h>63</h></coordinates><panel_attributes>VerLogin
--
- tela
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3627</x><y>3276</y><w>1359</w><h>198</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>1490;190;10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4842</x><y>3231</y><w>144</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;180;60;180;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>5157</x><y>3204</y><w>1917</w><h>288</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;300;2050;300;2050;10;2110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2196</x><y>3231</y><w>2790</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>3080;270;1330;280;1330;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4374</x><y>3258</y><w>612</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>660;180;10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>5157</x><y>3231</y><w>135</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;190;80;190;80;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>2538</y><w>1431</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1570;10</additional_attributes></element><element><id>Relation</id><coordinates><x>387</x><y>2484</y><w>1638</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1800;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2187</x><y>2313</y><w>819</w><h>423</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>890;450;810;450;810;340;170;340;170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2187</x><y>2367</y><w>531</w><h>369</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>570;390;470;390;470;310;120;310;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3222</x><y>2430</y><w>1422</w><h>162</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1150;10;1150;160;1560;160</additional_attributes></element><element><id>Relation</id><coordinates><x>5031</x><y>2331</y><w>126</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4482</x><y>2376</y><w>162</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2781</x><y>2574</y><w>2142</w><h>315</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>2360;10;2330;10;2330;330;10;330;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>3168</x><y>2574</y><w>1989</w><h>279</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>2190;10;2160;10;2160;290;70;290;70;170;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>117</x><y>495</y><w>189</w><h>108</h></coordinates><panel_attributes>ControllerLogin
--
- servicosLogin
--
+ mostrarLogin()
+ fazerLogin()
+ cadastrarNovo()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>522</x><y>495</y><w>189</w><h>63</h></coordinates><panel_attributes>ControllerRanking
--
- servicosRanking
--
+ mostrarRanking()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1098</x><y>567</y><w>189</w><h>63</h></coordinates><panel_attributes>ControllerAnalise
--
- servicosAnalise
--
+ mostrarAnalise()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1989</x><y>504</y><w>189</w><h>117</h></coordinates><panel_attributes>ControllerVenda
--
- servicosVenda
--
+ mostrarVenda()
+ cadastrarVenda()
+ editarVenda()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2916</x><y>495</y><w>189</w><h>99</h></coordinates><panel_attributes>ControllerFuncionario
--
- servicosFuncionario
--
+ mostrarPerfil()
+ cadastrarFuncionario()
+ editarFuncionario()
+ deletarFuncionario()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3798</x><y>558</y><w>189</w><h>63</h></coordinates><panel_attributes>ControllerHistorico
--
- servicosHistorico
--
+ mostrarHistorico()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4698</x><y>495</y><w>189</w><h>99</h></coordinates><panel_attributes>ControllerEquipe
--
- servicosEquipe
--
+ mostrarEquipe()
+ cadastrarEquipe()
+ editarEquipe()
+ deletarEquipe()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5040</x><y>486</y><w>189</w><h>108</h></coordinates><panel_attributes>ControllerMeta
--
- servicosMeta
--
+ mostrarMeta()
+ cadastrarMeta()
+ editarMeta()
+ deletarMeta()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5697</x><y>504</y><w>189</w><h>63</h></coordinates><panel_attributes>ControllerFaturamento
--
- servicosFaturamento
--
+ mostrarFaturamento()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>6903</x><y>522</y><w>189</w><h>63</h></coordinates><panel_attributes>ControllerNotificacao
--
- servicosNotificacao
--
+ mostrarNotificacao()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1998</x><y>1611</y><w>189</w><h>117</h></coordinates><panel_attributes>ServicesVenda
--

--
+ mostrarVenda()
+ cadastrarVenda()
+ editarVenda()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3105</x><y>1395</y><w>189</w><h>117</h></coordinates><panel_attributes>ServicesFuncionario
--

--
+ mostrarVenda()
+ cadastrarVenda()
+ editarVenda()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4680</x><y>1836</y><w>189</w><h>117</h></coordinates><panel_attributes>ServicesEquipe
--

--
+ mostrarEquipe()
+ cadastrarEquipe()
+ editarEquipe()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5562</x><y>1485</y><w>189</w><h>117</h></coordinates><panel_attributes>ServicesMeta
--

--
+ mostrarMeta()
+ cadastrarMeta()
+ editarMeta()
+ deletarMeta()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5715</x><y>1656</y><w>189</w><h>117</h></coordinates><panel_attributes>ServicesFaturamento
--

--
+ mostrarFaturamento()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>6642</x><y>576</y><w>378</w><h>855</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>400;10;400;820;10;820;10;930</additional_attributes></element><element><id>Relation</id><coordinates><x>5328</x><y>1458</y><w>1251</w><h>252</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>1370;10;1320;10;1320;190;110;190;110;260;10;260</additional_attributes></element><element><id>Relation</id><coordinates><x>2106</x><y>612</y><w>3060</w><h>1089</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>3380;1190;3310;1190;3310;790;10;780;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>5778</x><y>558</y><w>36</w><h>1116</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;1220;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>5760</x><y>1764</y><w>27</w><h>504</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;540;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>5697</x><y>3168</y><w>189</w><h>99</h></coordinates><panel_attributes>ManterFaturamento
--

--

--
Responsabilidades
Manuntenção (CRUD) do Faturamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>5769</x><y>2412</y><w>36</w><h>774</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;840;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>5157</x><y>3240</y><w>558</w><h>216</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;220;550;210;550;10;600;10</additional_attributes></element><element><id>Relation</id><coordinates><x>5247</x><y>2493</y><w>117</w><h>702</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;760;110;60;10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>198</x><y>171</y><w>27</w><h>342</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;360;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>612</x><y>171</y><w>27</w><h>342</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;360;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1179</x><y>198</y><w>27</w><h>387</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;410;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2070</x><y>189</y><w>27</w><h>333</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;350;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2079</x><y>612</y><w>27</w><h>1017</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;1110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2997</x><y>198</y><w>27</w><h>315</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2997</x><y>594</y><w>234</w><h>819</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>230;890;240;170;10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3879</x><y>189</y><w>27</w><h>387</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;410;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4788</x><y>144</y><w>27</w><h>369</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;390;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4752</x><y>1944</y><w>27</w><h>351</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;370;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>5121</x><y>216</y><w>27</w><h>288</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>5193</x><y>585</y><w>522</w><h>918</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>560;1000;560;800;10;800;10;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>45</x><y>2196</y><w>9009</w><h>729</h></coordinates><panel_attributes>Entidade
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>171</x><y>3213</y><w>189</w><h>126</h></coordinates><panel_attributes>ManterCliente
--

--

--
Responsabilidades
Manutenção (CRUD) do Cliente

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>414</x><y>3222</y><w>189</w><h>126</h></coordinates><panel_attributes>ManterProduto
--

--

--
Responsabilidades
Manutenção (CRUD) do Produro

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2088</x><y>2817</y><w>36</w><h>396</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;420;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>2709</y><w>27</w><h>531</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;570;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>3339</y><w>4500</w><h>225</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>4980;160;4900;160;4900;230;3180;230;3180;110;10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>252</x><y>3339</y><w>4734</w><h>234</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>5240;170;5170;170;5170;240;3410;240;3410;150;10;150;10;10</additional_attributes></element></diagram>