<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Modi</help_text><element><id>UMLClass</id><coordinates><x>2632</x><y>1722</y><w>217</w><h>329</h></coordinates><panel_attributes>Funcionario
--
- nome
- id
- dataDeNascimento
- email
- telefone
- cpf
- vendasPassadas: Historico DesempenhoFuncionario
--
+ Funcionario()
+ getNome()
+ getId()
+ getDataDeNascimento()
+ getEmail()
+ getTelefone()
+ getCpf()
+ setNome()
+ setId()
+ setDataDeNascimento()
+ setEmail()
+ setTelefone()
+ setCpf()


--
Responsabilidade
Armazenar informações sobre o
funcionário</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4788</x><y>63</y><w>119</w><h>77</h></coordinates><panel_attributes>VerFaturamento
--
- tela
--
+ mostrarFaturamento()
--
Responsabilidades
Mostrar Faturamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>749</x><y>70</y><w>147</w><h>70</h></coordinates><panel_attributes>VerRanking
--
- tela
--
+ mostrarRanking()
--
Responsibilities
Mostrar Ranking</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4781</x><y>1750</y><w>119</w><h>133</h></coordinates><panel_attributes>Faturamento
--
- valorTotal
- tempo: Periodo
--
+ getValorTotal()
+ getTempo()
+ setValorTotal()
+ setTempo()
--
Responsabilidades
Armazenar as informações
do faturamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1183</x><y>84</y><w>147</w><h>77</h></coordinates><panel_attributes>VerAnalise
--
- tela
--
+ mostrarAnalise()
--
Responsabilidades
Mostrar Analise

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2205</x><y>1323</y><w>154</w><h>84</h></coordinates><panel_attributes>CalcularFaturamentoFuncionario
--
- historicoFuncionario
--

--
Responsabilidades
Calcular o faturamento 
de um dado funcionario</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1183</x><y>1281</y><w>147</w><h>77</h></coordinates><panel_attributes>Analise
--

--
# calcularAnalise()
--
Responsabilidades
Calcular uma analise
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2401</x><y>1323</y><w>154</w><h>84</h></coordinates><panel_attributes>CalcularFaturamentoEquipe
--
- historicoFuncionarios
--

--
Responsabilidades
Calcular o faturamento 
de uma dada equipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2590</x><y>1323</y><w>161</w><h>84</h></coordinates><panel_attributes>CalcularFaturamentoEmpresa
--
- historicoVendas
--

--
Responsabilidades
Calcular o faturamento 
da empresa</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1015</x><y>1421</y><w>154</w><h>147</h></coordinates><panel_attributes>AnaliseFuncionario
--
- tipoCliente
- tipoFuncionario
- tipoCurso
--
+getTipoCliente()
+getTipoFuncionario()
+getTipoCurso()
+setTipoCliente()
+setTipoFuncionario()
+setTipoCurso()
--
Responsabilidades
Armazenar a Análise do Funcionário
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2401</x><y>1197</y><w>154</w><h>56</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
CalcularFaturamento
--
+ calcularFaturamento()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1183</x><y>1421</y><w>147</w><h>147</h></coordinates><panel_attributes>AnaliseCliente
--
- tipoCliente
- tipoFuncionario
- tipoCurso
--
+getTipoCliente()
+getTipoFuncionario()
+getTipoCurso()
+setTipoCliente()
+setTipoFuncionario()
+setTipoCurso()
--
Responsabilidades
Armazenar a Análise do Cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1344</x><y>1421</y><w>147</w><h>147</h></coordinates><panel_attributes>AnaliseProduto
--
-tipoProduto
-tipoFuncionario
-tipoCliente
--
+getTipoCliente()
+getTipoFuncionario()
+getTipoCurso()
+setTipoCliente()
+setTipoFuncionario()
+setTipoCurso()
--
Responsabilidades
Armazenar a Análise do Produto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3094</x><y>2478</y><w>147</w><h>77</h></coordinates><panel_attributes>ManterFuncionario
--

--

--
Responsabilidade
Manutenção (CRUD) do Funcionario
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1883</x><y>77</y><w>147</w><h>77</h></coordinates><panel_attributes>VerVenda
--
- tela
--
+ mostrarPerfilDaVenda()
--
Mostrar Venda
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>35</x><y>1827</y><w>147</w><h>140</h></coordinates><panel_attributes>Login
--
-nomeDeUsuario
-senha
-idUsuario
--
+getNomeDeUsuario()
+getSenha()
+getIdUsuario()
+setNomeDeUsuario()
+serSenha()
+setIdUsuario()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2898</x><y>2093</y><w>147</w><h>98</h></coordinates><panel_attributes>Gerente
--
- setor
--
+ getSetor()
+ setSetor()
--
Responsabilidade
Armazenar informações sobre o
gerente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5439</x><y>1099</y><w>147</w><h>77</h></coordinates><panel_attributes>GerarNotificacao
--
-flag
--
- monitorarBancoDeDados()
- notificar()

--
Responsibilities
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1911</x><y>2457</y><w>147</w><h>98</h></coordinates><panel_attributes>ManterVenda
--
-flag
--

--
Responsabilidades
Manutenção (CRUD) da Venda

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3934</x><y>1771</y><w>147</w><h>259</h></coordinates><panel_attributes>Equipe
--
- id
- nome
- membros
- quantidadeDeFuncionarios
- metaDaEquipe
- pontuacao
- pontuacoesPassadas: HistoricoEquipe
--
+ getId()
+ getNome()
+ getMembros()
+ getQuantidadeDeFuncionarios()
+ getMetaDaEquipe()
+ getPontuacao()
+ setId()
+ setNome()
+ setMembros()
+ setQuantidadeDeFuncionarios()
+ setMetaDaEquipe()
+ setPontuacao()
--
Responsabilidades
Armazenar informações da Equipe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3962</x><y>2485</y><w>147</w><h>77</h></coordinates><panel_attributes>ManterEquipe
--

--

--
Responsabilidades
Manutenção (CRUD) da Equipe
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5719</x><y>91</y><w>147</w><h>63</h></coordinates><panel_attributes>VerNotificacao
--
- tela
--
+ mostrarNotificacao()
--
Responsibilities
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4340</x><y>1295</y><w>147</w><h>49</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
CalcularProgresso
--
+ calcularProgresso()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3290</x><y>77</y><w>147</w><h>77</h></coordinates><panel_attributes>VerHistorico
--
- tela
--
+ mostrarHistorico
--
Responsibilities
Mostrar histórico
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3318</x><y>1190</y><w>147</w><h>98</h></coordinates><panel_attributes>Historico
--
* registro
* receita: Faturamento
--
+ getRegistro()
+ setRegistro()
todo
--
Responsibilities
Armazenar um registro de informações</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3318</x><y>1323</y><w>147</w><h>77</h></coordinates><panel_attributes>HistoricoVendas
--

--

--
Responsibilities
Armazenar um registro de vendas
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3486</x><y>1330</y><w>147</w><h>77</h></coordinates><panel_attributes>HistoricoDesempenhoFuncionario
--

--

--
Responsibilities
Armazenar um registro de vendas
de um funcionario</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1078</x><y>1337</y><w>119</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1323</x><y>1337</y><w>119</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10;150;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1253</x><y>1351</y><w>21</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1253</x><y>154</y><w>21</w><h>1141</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;1610;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2471</x><y>1246</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>4830</x><y>133</y><w>28</w><h>1631</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;2310;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2289</x><y>1211</y><w>126</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>160;10;10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>2548</x><y>1211</y><w>98</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;120;10;120;160</additional_attributes></element><element><id>UMLClass</id><coordinates><x>259</x><y>1890</y><w>147</w><h>77</h></coordinates><panel_attributes>Ranking
--

--
+ ranquear()
--
Responsibilities
Calcular ranking</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>322</x><y>133</y><w>511</w><h>1771</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;2510;710;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3374</x><y>1281</y><w>21</w><h>56</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>3346</x><y>147</y><w>28</w><h>1057</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;1490;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3416</x><y>1281</y><w>147</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30;190;30;190;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2604</x><y>84</y><w>147</w><h>77</h></coordinates><panel_attributes>VerFuncionario
--
- tela
--
+ mostrarPerfilDoFuncionario()
--
Responsabilidade
Ver informações do funcionário</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2842</x><y>1939</y><w>336</w><h>553</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;460;10;460;770</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4256</x><y>98</y><w>147</w><h>77</h></coordinates><panel_attributes>VerMeta
--
- tela
--
+ mostrarPerfilDaMeta()
--
Responsabilidades
Mostrar Meta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4438</x><y>2478</y><w>147</w><h>77</h></coordinates><panel_attributes>ManterMeta
--

--

--
Responsabilidades
Manuntenção (CRUD) da Meta</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4333</x><y>1785</y><w>147</w><h>161</h></coordinates><panel_attributes>Meta
--
- id
- periodo
- interessados
--
+ getId()
+ getPeriodo()
+ getInteressados()
+ setId()
+ setPeriodo()
+ setInteressados()
--
todo vercomo flexibilizar
Responsabilidades
Armazenar Meta</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4459</x><y>1939</y><w>70</w><h>553</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;50;50;50;50;180;80;180;80;770</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4200</x><y>2639</y><w>154</w><h>77</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
Manter
--
+ criar()
+ ler()
+ editar()
+ deletar()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4340</x><y>168</y><w>441</w><h>1624</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>110;2300;110;2150;610;2150;610;1160;10;1160;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>5481</x><y>1827</y><w>147</w><h>133</h></coordinates><panel_attributes>Notificação
--
- objetivo
- idUsuario
- mensagem
--
+ getMeta()
+ getIdUsuario()
+ getMensagem()
+ setMeta()
+ setIdUsuario()
+ setMensagem()
# ciarMensagem()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>5495</x><y>1169</y><w>28</w><h>672</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>10;940;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>5607</x><y>147</y><w>196</w><h>1694</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;2400;10;2160;250;2160;260;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1897</x><y>1764</y><w>147</w><h>427</h></coordinates><panel_attributes>Venda
--
- id
- cliente
- sdr
- closer
- produto
- data
- valor
- tipo
- origem
- meioDePagamento
- deTerceiro: boolean
- observacoes
--
+ getId()
+ getCliente()
+ getSdr()
+ getCloser()
+ getProduto()
+ getData()
+ getValor()
+ getTipo()
+ getOrigem()
+ getMeioDePagamento()
+ getDeTerceiro()
+ getObservacoes()
+ setId()
+ setCliente()
+ setSdr()
+ setCloser()
+ setProduto()
+ setData()
+ setValor()
+ setTipo()
+ setOrigem()
+ setMeioDePagamento()
+ setDeTerceiro()
+ setObservacoes()
--
Responsabilidades
Armazenar informações da Venda
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1953</x><y>147</y><w>21</w><h>1631</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;2310;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1967</x><y>2184</y><w>21</w><h>287</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;390</additional_attributes></element><element><id>Relation</id><coordinates><x>105</x><y>126</y><w>413</w><h>1715</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;2430;570;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3997</x><y>56</y><w>147</w><h>63</h></coordinates><panel_attributes>VerEquipe
--
- tela
--
+ mostrarPerfilDaEquipe()
--
Mostrar Equipe
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4053</x><y>112</y><w>28</w><h>1673</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;2370;20;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3990</x><y>2023</y><w>21</w><h>476</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;10;10;660</additional_attributes></element><element><id>Relation</id><coordinates><x>2667</x><y>154</y><w>168</w><h>1582</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;2240;10;2110;220;2110;220;1050;20;1050;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>2436</x><y>2093</y><w>147</w><h>126</h></coordinates><panel_attributes>Closer
--
- numeroDeVendas
- metaCloser
--
+ getNumeroDeVendas()
+ getMetaCloser()
+ setNumeroDeVendas()
+ setMetaCloser()
--
Responsabilidade
Armazenar informações sobre o
closer</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2660</x><y>2093</y><w>147</w><h>126</h></coordinates><panel_attributes>SDR
--
- numeroDeAssistencias
- metaSDR
--
+ getNumeroDeAssistencias()
+ getMetaSDR()
+ setNumeroDeAssistencias()
+ setMetaSDR()
--
Responsabilidade
Armazenar informações sobre o
SDR</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>2758</x><y>2044</y><w>224</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;300;40;300;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2506</x><y>2044</y><w>203</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;10;270;40;10;40;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2723</x><y>2044</y><w>21</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>497</x><y>1918</y><w>147</w><h>126</h></coordinates><panel_attributes>Cliente
--
- id
- comprasEfetuadas
--
+ getId()
+ getComprasEfetuadas()
+ setId()
+ setComprasEfetuadas()
--
Responsabilidades:
Armazenar informações
sobre um cliente</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1617</x><y>1722</y><w>147</w><h>35</h></coordinates><panel_attributes>tipoDeVenda
--
- enum tiposDeVenda</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>658</x><y>1960</y><w>147</w><h>154</h></coordinates><panel_attributes>Produto
--
- id
- nome
- tags
--
+ getId()
+ getNome()
+ getTags()
+ setId()
+ setNome()
+ setTags()
--
Responsabilidades
Armazenar as informações
do produto</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1617</x><y>1792</y><w>147</w><h>35</h></coordinates><panel_attributes>origemDaVenda
--
- enum origemDaVenda</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1617</x><y>1869</y><w>147</w><h>35</h></coordinates><panel_attributes>meioDePagamento
--
- enum tiposDePagamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3682</x><y>1834</y><w>147</w><h>112</h></coordinates><panel_attributes>Pontuacao
--
- modificador
- qtdPontos
--
+ getModificador()
+ getQtdPontos()
+ setModificador()
+ setQtdPontos()
+ resetModificador()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4151</x><y>1995</y><w>147</w><h>28</h></coordinates><panel_attributes>MetaCloser
--
- valor</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4333</x><y>1995</y><w>147</w><h>28</h></coordinates><panel_attributes>MetaSDR
--
- numeroDeAssistencias</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4515</x><y>1995</y><w>147</w><h>42</h></coordinates><panel_attributes>MetaEquipe
--
- metaDeValor
- metaDeAssistencias</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4207</x><y>1939</y><w>182</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;240;40;10;40;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>4431</x><y>1939</y><w>168</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;220;40;220;80</additional_attributes></element><element><id>Relation</id><coordinates><x>4396</x><y>1939</y><w>21</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>5824</x><y>2450</y><w>147</w><h>77</h></coordinates><panel_attributes>ManterHistorico
--

--
+ adicionarRegistro()
--
Responsibilities
Manutenção (CRUD) do Historico</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3381</x><y>1127</y><w>2520</w><h>1337</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;90;10;10;1050;10;1050;410;3570;400;3580;1890</additional_attributes></element><element><id>Relation</id><coordinates><x>2548</x><y>1232</y><w>2268</w><h>532</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>3220;740;3220;570;540;570;540;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2471</x><y>1400</y><w>756</w><h>147</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1060;10;1060;190;10;190;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3143</x><y>1330</y><w>147</w><h>77</h></coordinates><panel_attributes>HistoricoEquipe
--

--

--
Responsibilities
Armazenar um registro de vendas
de uma equipe
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3206</x><y>1281</y><w>147</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;30;10;30;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>2261</x><y>1400</y><w>1309</w><h>168</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1850;10;1850;220;10;220;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2660</x><y>1393</y><w>735</w><h>133</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1030;10;1030;170;10;170;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>3311</x><y>1085</y><w>1568</w><h>679</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>2220;950;2220;10;400;10;400;220;10;220</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4158</x><y>1484</y><w>147</w><h>63</h></coordinates><panel_attributes>CalcularProgressoCloser
--
- objetivo : MetaCloser
--

--
Responsibilities
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4340</x><y>1484</y><w>147</w><h>63</h></coordinates><panel_attributes>CalcularProgressoSDR
--
- objetivo : MetaSDR
--
 
--
Responsibilities
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4522</x><y>1484</y><w>147</w><h>63</h></coordinates><panel_attributes>CalcularProgressoEquipe
--
- objetivo : MetaSDR
--
 
--
Responsibilities
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4221</x><y>1309</y><w>133</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>170;10;10;10;10;250</additional_attributes></element><element><id>Relation</id><coordinates><x>4480</x><y>1309</y><w>126</w><h>189</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;160;10;160;250</additional_attributes></element><element><id>Relation</id><coordinates><x>4403</x><y>1337</y><w>21</w><h>161</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>4088</x><y>1540</y><w>119</w><h>469</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>110;650;110;600;10;600;10;50;150;50;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4298</x><y>1540</y><w>98</w><h>469</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>120;650;120;620;10;620;10;60;110;60;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4613</x><y>1540</y><w>21</w><h>469</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;650;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4312</x><y>168</y><w>154</w><h>1141</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>200;1610;200;1400;10;1400;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>4109</x><y>1785</y><w>147</w><h>119</h></coordinates><panel_attributes>Periodo
--
- tipo
- inicio
- fim
--
+ getTipo()
+ getInicio()
+ getFim()
+ setTipo()
+ setInicio()
+ setFim()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5313</x><y>2030</y><w>147</w><h>42</h></coordinates><panel_attributes>NotificaçãoCloser
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5474</x><y>2030</y><w>147</w><h>42</h></coordinates><panel_attributes>NotificaçãoSDR
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5635</x><y>2030</y><w>147</w><h>42</h></coordinates><panel_attributes>NotificaçãoEquipe
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>5390</x><y>1953</y><w>147</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>190;10;190;60;10;60;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>5572</x><y>1953</y><w>161</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60;210;60;210;110</additional_attributes></element><element><id>Relation</id><coordinates><x>5544</x><y>1953</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>3178</x><y>1400</y><w>812</w><h>385</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;380;1140;380;1140;530</additional_attributes></element><element><id>Relation</id><coordinates><x>2842</x><y>1400</y><w>749</w><h>385</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>1050;10;1050;530;10;530</additional_attributes></element><element><id>UMLClass</id><coordinates><x>3668</x><y>2471</y><w>147</w><h>70</h></coordinates><panel_attributes>ManterPontuacao
--

--

--
Responsibilities
- Crud de Pontuacao</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3668</x><y>1449</y><w>147</w><h>91</h></coordinates><panel_attributes>ModificaPontuacao
--
_Pontuacao_
--
+ setModificador()
+ resetModificador()
+ setQtdPontos()
--
Responsibilities
Modifica a  pontuação</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3731</x><y>1939</y><w>28</w><h>546</h></coordinates><panel_attributes>lt=&lt;.
</panel_attributes><additional_attributes>20;10;10;760</additional_attributes></element><element><id>Relation</id><coordinates><x>3731</x><y>1533</y><w>21</w><h>315</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;430;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1757</x><y>1729</y><w>154</w><h>140</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;110;10;110;180;200;180</additional_attributes></element><element><id>Relation</id><coordinates><x>1757</x><y>1799</y><w>154</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10;60;100;200;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1757</x><y>1876</y><w>154</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>336</x><y>294</y><w>6909</w><h>259</h></coordinates><panel_attributes>Controller
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>378</x><y>2310</y><w>6909</w><h>455</h></coordinates><panel_attributes>Repository
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>1036</y><w>7385</w><h>574</h></coordinates><panel_attributes>Service
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>1701</y><w>6916</w><h>567</h></coordinates><panel_attributes>Entidade
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>343</x><y>0</y><w>6902</w><h>210</h></coordinates><panel_attributes>Templates
--
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>4473</x><y>1897</y><w>1022</w><h>28</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1440;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>427</x><y>84</y><w>147</w><h>49</h></coordinates><panel_attributes>VerLogin
--
- tela
--
+ mostrarLogin()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>3157</x><y>2548</y><w>1057</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>1490;190;10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4102</x><y>2513</y><w>112</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;180;60;180;60;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4347</x><y>2492</y><w>1491</w><h>224</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;300;2050;300;2050;10;2110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2051</x><y>2492</y><w>2163</w><h>231</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>3070;300;1320;310;1320;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3738</x><y>2534</y><w>476</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>660;180;10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>4347</x><y>2513</y><w>105</w><h>147</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;190;80;190;80;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>798</x><y>1974</y><w>1113</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1570;10</additional_attributes></element><element><id>Relation</id><coordinates><x>637</x><y>1932</y><w>1274</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1800;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2037</x><y>1799</y><w>637</w><h>329</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>890;450;810;450;810;340;170;340;170;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2037</x><y>1841</y><w>413</w><h>287</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>570;390;470;390;470;310;120;310;120;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2842</x><y>1890</y><w>1106</w><h>126</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;1150;10;1150;160;1560;160</additional_attributes></element><element><id>Relation</id><coordinates><x>4249</x><y>1813</y><w>98</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>3822</x><y>1848</y><w>126</w><h>21</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>2499</x><y>2002</y><w>1666</w><h>245</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>2360;10;2330;10;2330;330;10;330;10;310</additional_attributes></element><element><id>Relation</id><coordinates><x>2800</x><y>2002</y><w>1547</w><h>217</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>2190;10;2160;10;2160;290;70;290;70;170;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>413</x><y>434</y><w>147</w><h>49</h></coordinates><panel_attributes>ControllerLogin
--
- tela
--
+ mostrarLogin()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>672</x><y>434</y><w>147</w><h>49</h></coordinates><panel_attributes>ControllerLogin
--
- tela
--
+ mostrarLogin()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>441</y><w>147</w><h>49</h></coordinates><panel_attributes>ControllerAnalise
--
- tela
--
+ mostrarLogin()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1869</x><y>434</y><w>147</w><h>49</h></coordinates><panel_attributes>ControllerVenda
--
- tela
--
+ mostrarLogin()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>2604</x><y>385</y><w>147</w><h>49</h></coordinates><panel_attributes>ControllerFuncionario
--
- tela
--
+ mostrarLogin()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3290</x><y>434</y><w>147</w><h>49</h></coordinates><panel_attributes>ControllerHistorico
--
- tela
--
+ mostrarLogin()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>3997</x><y>392</y><w>147</w><h>49</h></coordinates><panel_attributes>ControllerEquipe
--
- tela
--
+ mostrarLogin()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4256</x><y>392</y><w>147</w><h>49</h></coordinates><panel_attributes>ControllerMeta
--
- tela
--
+ mostrarLogin()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>4767</x><y>392</y><w>147</w><h>49</h></coordinates><panel_attributes>ControllerFaturamento
--
- tela
--
+ mostrarLogin()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>5705</x><y>406</y><w>147</w><h>49</h></coordinates><panel_attributes>ControllerNotificacao
--
- tela
--
+ mostrarLogin()
</panel_attributes><additional_attributes></additional_attributes></element></diagram>